<!doctype html>


<html lang="en">
    <head>
        
        <meta charset="utf-8">
        
        <title>IFSC 1310 | Royce Mackey</title>
        <meta name="description" content="ISFC First Project" />
        <meta name="author" content="Royce Mackey" />
        
        
      
<style>   

.color img{
   display: block;
  margin-left: auto;
  margin-right: auto;
filter: grayscale(100%);
-webkit-filter: grayscale(100%);
-webkit-transition: all 1s ease;
}

.color img:hover{
filter: grayscale(0%);
filter: gray;
-webkit-filter: grayscale(0%);
filter: none;
transition: 1s ease;
}

.color img{
transition: 1s ease;
}

.color img:hover{
-webkit-transform: scale(1.2);
-ms-transform: scale(1.2);
transform: scale(1.2);
transition: 1s ease;
}


blockquote span{

  background:grey;

}


h1 {
  font-size:100px;
  text-shadow: 1px 1px 2px purple;
  color:navy;
  background-repeat: no-repeat;
  background-image: linear-gradient(to right,green 0%,blue 100%);
  background:normal;
}

h2{
  font-size: 50px;
   background: url(assets/img/patrick.gif);
   background-size:5%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}

table.Mytable {
  width: 100%;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #101089;
  border-style: solid;
  color: #000000;
}

table.Mytable td, table.Mytable th {
  border-width: 2px;
  border-color: #101089;
  border-style: solid;
  padding: 3px;
}

table.Mytable thead {
  background-color: #101089;
}

em{
     display: block;
}

</style>




        
        

        
        
        
        
    </head>
    
    <body>
        
        <div class="container">
            <!-- h1 is the most important-->
            <h1><span>Project One</span></h1>   
            <!-- h2 is the next most important-->
            
            <h2>Is Mayonnaise An Instrument?</h2>
          
           <!-- h3 is the next most important-->
            <h3>Is Mayonnaise An Instrument</h3>
            <!-- h4 is the next most important, this one also has an inline quote-->
            <h4>Is Mayonnaise An Instrument <q>This is an Inline Quote</q></h4>
            <!-- h5 is the next most important-->
            <h5>Is Mayonnaise An Instrument</h5>
            
            <!-- p is a paragraph-->
            <p>Is Mayonnaise An Instrument</p>
            <!-- strong indicates strong importance-->
            <strong>Is Mayonnaise An Instrument</strong>
            <!-- em makes it italic-->
            <em>Is Mayonnaise An Instrument</em>
            
            <blockquote><span>This is a Blockquote</span></blockquote>
            
            
            
            <ol>
                <caption>This is my Unordered List</caption>
                <li>Is</li>
                <li>Mayonnaise</li>
                 <li>An</li>
                <li>Instrument</li>
                
            </ol>
            
            <ul>
                <caption>This is my Ordered List</caption>
                <li>Is</li>
                <li>Mayonnaise</li>
                <li>An</li>
                <li>Istrument?</li>
                
            </ul>
            
            <dl>
                <capton>This is My Descriptive List</capton>
                <dt>Stonks</dt>
                <dd>An increase in value</dd>
                <dt>Stonks</dt>
                <dd>An increase in value</dd>
                <dt>Stonks</dt>
                <dd>An increase in value</dd>
            
            </dl>
            
            
          

<caption>This is My table</caption>
<table class="Mytable">
  <thead>
    <tr>
      <th>Is</th>
      <th>Is</th>
      <th>Is</th>
      <th>Is</th>
      <th>Is</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Mayonnaise</td>
      <td>Mayonnaise</td>
      <td>Mayonnaise</td>
      <td>Mayonnaise</td>
      <td>Mayonnaise</td>
    </tr>
    <tr>
      <td>An</td>
      <td>An</td>
      <td>An</td>
      <td>An</td>
      <td>An</td>
    </tr>
    <tr>
      <td>Instrument</td>
      <td>Instrument</td>
      <td>Instrument</td>
      <td>Instrument</td>
      <td>Instrument</td>
    </tr>
    <tr>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
    </tr>
    <tr>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
    </tr>
  </tbody>
</table>

<div class="color">
<img src="https://thomaswallace.net/wp-content/uploads/2018/02/gordo.jpeg" alt="This is Gordo" title="~No Mortal Man Can Look At Him for This Long~">
</div> <!-- Closes the Color Class div-->



<ul>
  <a href="https://ramackey.github.io/ifsc-1310/" title="Links to the Home Page"><li>Home</li></a>
 <a href="" title="Links to the About Page"><li>About</li></a>
  <a href="https://ualr.edu/" target="_blank" title="Links to the UALR Website"><li>UALR</li></a>
  <a href="" title="Links to the Contact Info Page"><li>Contact</li></a>
  
  
  
  
</ul>


            
            <!-- h6 is the next most important-->
            <h6>Is Mayonnaise An Instrument &copy2021 Royce Mackey
            <br>
            <li><a href="#top" title="This is an example of an anchor link">Top</a></li>
            <li><a href="mailto:mackey@ualr.edu" title="This is a contact link">Contact</a></li>
            
            
            
            </h6>
            
            
            
            
            
        </div> <!-- closes the container div -->
        
    </body>
    
    
    
    
    
    
    
</html>